---
layout: home
title: Home
slug: home
lead: Define and deploy applications with easy. Any application, any stack, and cloud provider. Colaborate with others and manager your cloud resrouces on one platform.
base_url: "./"
---

<main id="content" role="main">
  <div class="jumbotron paas">
  	<div class="container">
      <br><br>
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="jumbo-paas">Deploy Applications, Not Infrastructure</h2>
        <h4 class="lead jumbo-paas-sub">ElasticBox is Enterprise Cloud Management Designed And Built For Developers</h4>
        <div class="sign-up-container">
          <button type="button" class="btn btn-primary btn-block btn-lg btn-home hidden-xs" href=""><span class="fa fa-github"></span>   SIGN UP WITH GITHUB</button>
          <span class="divider hidden-xs">Or</span>
          <input class="input-lg input-home" placeholder="Enter Email Address"></input>
          <button class="btn btn-danger btn-lg btn-home">TRY FOR FREE</button>
          <h5 class="sub text-center">No credit card required • No commitment</h5>
        </div>
      </div>
    </div>
  </div>


  <br><br><br><br>
  <div class="jumbotron scroll-block scroll-hero text-center hidden-sm hidden-xs">
    <h2 class="">Reinventing Virtual Application Infrastructure Development.</h2>
    <span class="glyphicon glyphicon-chevron-down text-muted"></span>
  </div>

  <div class="container scroll-section">
    <div class="row padding-4x">
      <div class="col-lg-5 col-lg-offset-1 scroll-content">
        <h2 class="scroll-header">Pick Your Boxes.</h2>
        <h4 class="lead">Choose your application framework components from our service catalogue of boxes. Create your own boxes and contained application components.</h4>
      </div>
      <div class="col-lg-5 col-lg-offset-1 text-center padding-4x animated fadeInRight">
        <img class="img-responsive" src="https://dl.dropboxusercontent.com/u/11221717/Screenshot%202014-02-06%2018.32.34.png"></img>
      </div>  
    </div>
  </div>

  <div class="scroll-break">
    <div class="container scroll-section">
      <div class="row padding-4x">
        <div class="col-lg-5 col-lg-offset-1 scroll-content">
          <h2 class="scroll-header">Stack Your Boxes.</h2>
          <h4 class="lead">Stack boxes to create complex multi-tier application architecture using modular, isolated boxes.</h4>
        </div>
        <div class="col-lg-5 col-lg-offset-1 text-center padding-4x animated fadeInRight">
          <img class="img-responsive" style="margin-left: 60px;" src="https://dl.dropboxusercontent.com/u/11221717/Screenshot%202014-02-06%2018.32.41.png"></img>
        </div>  
      </div>
    </div>
  </div>  

  <div class="container">
    <div class="row padding-4x">
      <div class="col-lg-5 col-lg-offset-1 scroll-content">
        <h2 class="scroll-header">Deploy Applications.</h2>
        <h4 class="lead">Get your applications running in no time on the provider of your choice. Keep your applications cloud agnostic and your options open.</h4>
      </div>
      <div class="col-lg-5 col-lg-offset-1 text-center padding-4x animated fadeInRight">
        <img class="img-responsive" src="https://dl.dropboxusercontent.com/u/11221717/Screenshot%202014-02-06%2018.33.31.png"></img>
      </div>  
    </div>
  </div>

  <div class="jumbotron not-convinced-block">
    <div class="container text-center">
      <h2 class="jumbo-paas">Boom. Application Deployed.</h2>
      <h3 class="jumbo-paas-sub">DevOps At Your Fingertips.</h3>
      <button type="button" class="btn btn-danger btn-lg" href="#sign-up-modal" data-toggle="modal" data-target="#sign-up-modal">Try For Yourself</button>
      <h4 class="lead sub">Still not convinced?</h4>
      <h5 class="sub">See More</h5>
      <span class="glyphicon glyphicon-chevron-down glyphicon-not-convinced"></span>

    </div>
  </div>

  <div class="jumbotron jumbotron-home-special">
    <div class="container elasticbox-special padding-4x">
      <h1 class="text-center">What makes ElasticBox special?</h1>
      <h4 class="col-md-8 col-md-offset-2 lead text-center">A central platform built for enterprise developers. Everything you need in one place to manage your cloud applications and infrastructure.</h4>

      <div class="row padding-4x">
        <div class="col-lg-5 col-lg-offset-1 col-sm-6 eb-special-block padding-2x">
          <img class="img-responsive img-eb-special" src="https://dl.dropboxusercontent.com/u/11221717/Screenshot%202014-02-06%2018.33.52.png"></img>
          <h2 class="">Developer Focused.</h2>
          <p class="lead">Purpose built tools to manage application configuration scripts, variables and dependancies. Use ElasticBox as an environment to maintain your Configuration Management tools (Chef, Docker, Puppet), standard scripting language scripts (bash, PowerShell, etc.) .</p>
          <a class="btn btn-lg btn-default" href="{{ page.base_url }}features/#life-cycle-editor">Learn More</a>
        </div>
        <div class="col-lg-5 col-sm-6 padding-2x">
          <img class="img-responsive img-eb-special" src="https://dl.dropboxusercontent.com/u/11221717/Screenshot%202014-02-06%2018.34.00.png"></img>
          <h2>Collaborate With Ease.</h2>
          <p class="lead">Work with teams or individual developers by adding users to your workspaces or sharing applications and components as boxes. Detailed collaboration and permission options means you can work together, securely.</p>
          <a class="btn btn-lg btn-default" href="{{ page.base_url }}about">Learn More</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="jumbotron scroll-block text-center hidden-sm hidden-xs">
    <h2 class="scroll-block-lead">We know. Lots Of Challenges Can Slow You Down.</h2>
  </div>

  <div class="container">
    <div class="col-md-10 col-md-offset-1 well challenges-block text-center padding-2x">
      <h3 class="text-center challenges-header">It's no secret. Managing the cloud is hard.</h3>
        <div class="col-lg-3 col-md-6 col-sm-6 challenges">
          <div class="challenges-inner">
            <span class="glyphicon glyphicon-calendar glyphicon-2x"></span>
            <h4 class="text-center">Automation</h4>
            <p>Getting bogged down with timely and repetitive tasks on a daily basis?</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 challenges">
          <div class="challenges-inner">
            <span class="glyphicon glyphicon-download-alt glyphicon-2x"></span>
            <h4 class="text-center">Upgrades</h4>
            <p>Are manual upgrades and patches stealing precious developer resources?</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 challenges">
          <div class="challenges-inner">
            <span class="glyphicon glyphicon-wrench glyphicon-2x"></span>
            <h4 class="text-center">Maintenance</h4>
            <p>Let's face it, things break more than they should. Want to know who to blame?</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 challenges">
          <div class="challenges-inner">
            <span class="glyphicon glyphicon-tower glyphicon-2x"></span>
            <h4 class="text-center">Governance</h4>
            <p>Finding it hard to maintain a centralized cloud strategy in your organization?.</p>
          </div>
        </div>
          <a href="{{ page.base_url }}"><h4 class="">Learn More About Cloud Lifecycle Management</h4></a>
      </div>
    </div>  
  </div>

  <div class="container padding-4x">
      <div class="col-lg-10 col-lg-offset-1 text-center">
        <h3 class="">See What The Future For Virtual Application Development Looks Like.</h3>
        <p class="lead">ElasticBox can address your specific enterprise developer use cases to streamline your development and deployment. Now you can move faster, all with more confidence and control.</p>
        <p><button href="{{ page.base_url }}enterprise" type="button" class="btn btn-primary btn-lg text-center">Learn More</button></p>
      </div>  
    </div>

  <div class="jumbotron box-overview-block">
    <div class="container">
      <h2 class="col-lg-offset-1 box-overview-lead">What are Boxes and why are they awesome?</h2>
      <div class="col-lg-6 col-lg-offset-1 col-sm-6">
        <h2>Create, reuse, and repurpose.</h2>
        <p class="lead">Teams can assemble and launch n-tier applications by mixing and matching boxes. Launching applications from boxes gives you consistency and agility. Versioning means you can innovate without breaking things.</p>
        <button class="btn btn-danger btn-lg" href="{{ page.base_url }}features/#box-block-link">Learn More</button>
      </div>
      <div class="col-lg-5 col-sm-6">
        <img class="img-responsive box-overview-img" src="http://www.elasticbox.com/images/features3.png"></img>
      </div>
    </div>
  </div>
 <!--  <div class="jumbotron boxes">
    <div class="container">
      <h4 class="box-feature col-lg-offset-1">Featured Boxes <a href="{{ page.base_url }}features/#box-review-link">see all boxes</a></h4>
    </div>
  	<div class="boxes-individual inline">
  		<div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
  		<div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
  		<div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
  		<div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
  		<div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
  		<div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
  		<div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
  		<div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
  		<div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
  		<div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
      <div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
      <div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
      <div class="col-md-2"><img height="60px" src="https://dl.dropboxusercontent.com/u/11221717/elasticbox.png"></img></div>
  	</div>
  </div> -->

</main>
